# ── Web Framework ──────────────────────────────────────
Flask==3.0.3
Werkzeug==3.0.3

# ── Authentification ───────────────────────────────────
Flask-Login==0.6.3
bcrypt==4.1.3
Flask-Bcrypt==1.0.1

# ── Base de données ────────────────────────────────────
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.31
Flask-Migrate==4.0.5

# ── Formulaires & Sécurité ─────────────────────────────
Flask-WTF==1.2.1
WTForms==3.1.2
email-validator==2.2.0

# ── Variables d'environnement ──────────────────────────
python-dotenv==1.0.1

# ── Qualité du code ────────────────────────────────────
flake8==7.3.0
black==26.3.1

# ── Tests ──────────────────────────────────────────────
pytest==8.2.2
pytest-flask==1.3.0